/*color scheme  3 points http://colorschemedesigner.com/#1T31T1Xt7w0w0*/
/*              2        http://colorschemedesigner.com/#1T21T1Xt7w0w0*/

@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
@import "theme.less";
@import "bootswatch.less";
@import "fileuploader.less";


body {
  // padding-top: 50px
  position: relative;
  background-color: #E8E8DA;//#E5E8D3;

  .navbar {
      margin-bottom: 20px;
  }
  .book-text {
      height: 250px;
      width: 640px;
  }
  .book-author {
      margin-top: 4px;
      padding-left: 40px;
  }
  .book-opts {
      display: block;
      float: left;
      padding-left: 20px;
      padding-top: 4px;
  }

  .opts-link{
    padding: 7px 20px;
    a{
      font-family: "Comic Sans MS", cursive, sans-serif;
    }
    a, a:active, a:hover, a:focus{
      cursor:pointer;
      text-decoration: none;
      border-bottom: 1px dashed;
    }
  }
  .control-panel {
    padding-bottom: 10px;

    .well-small {
      padding: 7px;
      margin-right: 10px;
    }
    .well{
      margin-bottom: 0px;
    }

    .opts {
      float:left;
      padding-left: 10px;
      i {
        /*margin: 0 7px;*/
        cursor: pointer;
      }
      .icon-minus-sign{
        margin-right: 5px;
      }
      .icon-plus-sign{
        margin-left: 5px;
      }
      .prop{
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
    }
    span {
      cursor: default;
    }
    .parts{
      padding: 7px;
    }
  }
  .reading-block {
    width: 640px;
    margin: 0 auto;
      
    .reading-area {
      /*padding-top: 50px;*/
      text-align: justify;
      text-justify: inter-word;
      font-size: 20px;

      p {
        font-family: Tahoma;//"Times new Roman"
        line-height: 25px;
      }
    }
    .text-area{
      padding-top: 50px;
      text-align: justify;
      font-size: 25px;

      #text{
        font-size: 25px;
      }
    }
  }
  .actions {
      margin-right: 50px;
      margin-bottom: 30px;
  }

  .line-actions{
    margin: 0 auto;
  }

  .parts {
    span {
      padding-left: 10px;
    }
  }
}

// .navbar .brand{
//   padding: 10px;
// }

// .navbar .nav > li > a {
//   padding: 10px;
// }

.navbar a.brand {
  margin-right: 20px;
  float: left;
  font-weight: bold;
  color: #222;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  transition: all .2s linear;
}


.table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th {
  background-color: #CED6C1;
}

.btn-home {
  // background-color: #0073CC
  margin: 0 10px;
  padding: 5px 22px;
}

.btn-my {
  // background-color: #0073CC
  margin: 0 10px;
  padding: 9px 42px;
}

.book-index-title {
  font-size: 20px;
  line-height: 30px;
  margin: 0px;
}

#time {
  color: #364D9F;
}

.view-book-page{

  .dl-horizontal {
    dt {
      width: 200px;
      font-size: 15px;
      line-height: 26px;
      font-weight: normal;
      color: #666;
    }

    dd {
      margin-left: 220px;
      line-height: 26px;
      font-size: 17px;
    }
  }
  .read-actions{
    padding-top: 15px;
    
    .row{
      padding-bottom: 20px;
    }
    .row.input-append, .row.input-prepend {
      padding-bottom: 15px;
    }
  }
}

.graph-block {
  margin: 0 auto;
  padding: 40px 0;
  width: 840px;

  #graph{
    /*width: 600px;*/
    height: 300px;
  }

}

.login-block{
  float: right !important;
}

.soc-login{
  background-color: #033C73;
  width: 265px;
  padding-left: 5px;
  li{
    float: left;
  }
  a{
    padding: 5px 5px;
    display: inline;
    float: left;
    clear: none;
  }
  a:focus, a:hover, a:active{
    background: #B5D8FF no-repeat !important;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    img{
      background: #B5D8FF no-repeat !important;
    }
  }
}

.dropdown-menu li > a{
  clear: none;
  padding: 5px;
}

// .background-image(@direction: top, @color1: white, @color2: #98929B) {
//   background-image: -moz-linear-gradient(@direction, @color1, @color2);
//   background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@color1), to(@color2));
//   background-image: -webkit-linear-gradient(@direction, @color1, @color2);
//   background-image: -o-linear-gradient(@direction, @color1, @color2);
//   background-image: linear-gradient(to bottom, @color1, @color2);
//   background-repeat: repeat-x;
// }


// .navbar-inner {
//   .background-image(top, #AEAEA6, #726F74);
// }

.navbar .nav > li > a {
  text-shadow: 0 1px 0 #98929B;
}
.navbar .brand {
  text-shadow: 0 1px 0 #98929B;
}

span.complete{
  font-size: 20px;
  padding-left: 30px;
  color: #726F74;
}

.percent{
  font-size: 12px;
  color: #726F74;
}


.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}


.play-field-4{
  position: relative;
  width: 520px;
  margin: 0 auto;
  .cicle{
    position: absolute;
    z-index: 1000;
    top: 245px;
    left: 245px;
    width: 30px;
    height: 30px;
    background-color: red;
    .rounded-corners(15px);
  }
  .cicle-inner{
    position: absolute;
    z-index: 1001;
    top: 250px;
    left: 250px;
    width: 20px;
    height: 20px;
    background-color: blue;
    .rounded-corners(10px);
  }
  .currNum{
    position: absolute;
    z-index: 1000;
    top: 240px;
    left: -100px;
    font-size: 50px;
  }
  .field{
    .one-block{
      .unit{
        float: left;
        height: 120px;
        width: 120px;
        margin: 5px 5px;
        background-color: #444;
        cursor: pointer;
        .num {
          text-align: center;
          color: #FFF;
          padding-top: 48px;
          font-size: 60px;
        }
      }
    }
  }
}

.play-field-5 {
  position: relative;
  width: 600px;
  margin: 0 auto;
  .cicle{
    position: absolute;
    z-index: 1000;
    top: 285px;
    left: 285px;
    width: 30px;
    height: 30px;
    background-color: red;
    .rounded-corners(15px);
  }
  .cicle-inner{
    position: absolute;
    z-index: 1001;
    top: 290px;
    left: 290px;
    width: 20px;
    height: 20px;
    background-color: blue;
    .rounded-corners(10px);
  }
  .currNum{
    position: absolute;
    z-index: 1000;
    top: 280px;
    left: -100px;
    font-size: 50px;
  }
  .field{
    .one-block{
      .unit{
        float: left;
        height: 110px;
        width: 110px;
        margin: 5px 5px;
        background-color: #444;
        cursor: pointer;
        .num {
          text-align: center;
          color: #FFF;
          padding-top: 46px;
          font-size: 50px;
        }
      }
    }
  }
}

.play-field-6 {
  position: relative;
  width: 660px;
  margin: 0 auto;
  .cicle{
    position: absolute;
    z-index: 1000;
    top: 315px;
    left: 315px;
    width: 30px;
    height: 30px;
    background-color: red;
    .rounded-corners(15px);
  }
  .cicle-inner{
    position: absolute;
    z-index: 1001;
    top: 320px;
    left: 320px;
    width: 20px;
    height: 20px;
    background-color: blue;
    .rounded-corners(10px);
  }
  .currNum{
    position: absolute;
    z-index: 1000;
    top: 320px;
    left: -100px;
    font-size: 50px;
  }
  .field{
    .one-block{
      .unit{
        float: left;
        height: 100px;
        width: 100px;
        margin: 5px 5px;
        background-color: #444;
        cursor: pointer;
        .num {
          text-align: center;
          color: #FFF;
          padding-top: 43px;
          font-size: 44px;
        }
      }
    }
  }
}

.mauto{
  .opts{
    margin: 0 auto;
    .btn{
      float: left;
    }
    .sizes{
      float: right;
      margin-right: 50px;
    }
    #time{
      float: left;
      margin: 4px 0 0 20px;
      font-size: 30px;
    }
  }
}

.green{
  margin: 0 auto;
  position: relative;
  .pa{
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;

    .reading-block{
      width: 90%;
      margin: 0 auto;
      margin-top: 40px;
      .reading-area{
        p {
          text-align: justify;
          font-family: Tahoma;
          font-size: 22px;
          line-height: 33px;
        }
      }
    }
    .center{
      width: 20px;
      margin: 0 auto;
      .dot{
        width: 20px;
        height: 20px;
        margin-top: 263px;
        background-color: green;
        .rounded-corners(10px);
        z-index: 1001;
      }
      .inline-dot{
        margin-top: -50px;
        width: 16px;
        height: 16px;
        background-color: green;
        .rounded-corners(8px);
        z-index: 1001;
      }
    }
  }
}


.text-area.by-lines{
  margin-top: 200px;
}

.hidden{
  display: none;
}

.progress-wrap{
  width: 300px;
}