body {
  // padding-top: 50px
  position: relative;
  background-color: #E5E8D3;

  .navbar {
      margin-bottom: 10px;
  }
  .book-text {
      height: 250px;
      width: 640px;
  }
  .book-author {
      margin-top: 4px;
      padding-left: 40px;
  }
  .book-opts {
      display: block;
      float: left;
      padding-left: 20px;
      padding-top: 4px;
  }

  .opts-link{
    padding: 7px 20px;
    a{
      font-family: "Comic Sans MS", cursive, sans-serif;
    }
    a, a:active, a:hover, a:focus{
      cursor:pointer;
      text-decoration: none;
      border-bottom: 1px dashed;
    }
  }
  .control-panel {
    padding-bottom: 10px;

    .well-small {
      padding: 7px;
      margin-right: 10px;
    }
    .well{
      margin-bottom: 0px;
    }

    .opts {
      float:left;
      padding-left: 10px;
      i {
        /*margin: 0 7px;*/
        cursor: pointer;
      }
      .icon-minus-sign{
        margin-right: 5px;
      }
      .icon-plus-sign{
        margin-left: 5px;
      }
      .prop{
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
    }
    span {
      cursor: default;
    }
  }
  .reading-block {
    width: 640px;
    margin: 0 auto;
      
    .reading-area {
      /*padding-top: 50px;*/
      text-align: justify;
      text-justify: inter-word;
      font-size: 20px;

      p {
        font-family: Tahoma;//"Times new Roman"
        line-height: 25px;
      }
    }
    .text-area{
      padding-top: 50px;
      text-align: justify;
      font-size: 25px;

      #text{
        font-size: 25px;
      }
    }
  }
  .actions {
      margin-right: 50px;
      margin-bottom: 30px;
  }

  .line-actions{
    margin: 0 auto;
  }

  .parts {
    span {
      padding-left: 10px;
    }
  }
}

.navbar-fixed-top .brand {
  padding-right: 0;
  padding-left: 0;
  margin-right: 20px;
  float: left;
  font-weight: bold;
  color: black;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  transition: all .2s linear;
}
.table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th {
  background-color: #CED6C1;
}
.btn-my {
  // background-color: #0073CC
  margin: 0 10px;
  padding: 9px 42px;
}

.book-index-title {
  font-size: 20px;
  line-height: 30px;
  margin: 0px;
}

#time {
  color: #364D9F;
}

.view-book-page{

  .dl-horizontal {
    dt {
      width: 200px;
      font-size: 15px;
      line-height: 26px;
    }

    dd {
      margin-left: 220px;
      line-height: 26px;
      font-size: 17px;
    }
  }
  .read-actions{
    padding-top: 15px;
  }
}

.graph-block {
  margin: 0 auto;
  padding: 40px 0;
  width: 840px;

  #graph{
    /*width: 600px;*/
    height: 300px;
  }

}

.login-block{
  float: right !important;
}

.soc-login{
  width: 213px;
  padding-left: 5px;
  a{
    padding: 5px 5px;
    display: inline;
    float: left;
    clear: none;
  }
  a, a:visited, a:link, a:hover, a:active{
    color: white !important;
    text-decoration: none;
    background-color: transparent !important;
  }
}

  /*small.author{
    padding-left: 20px;
}*/